version: "3.5"

services:
  game-server:
    image: hyperworld-server-cli:latest
    stdin_open: true
    tty: true
    container_name: hyperworld-game-server-master
    ports:
      - "14004:14004"
      - "14005:14005"
    restart: on-failure:0
    volumes:
        - "/Users/lryain/docker-volume/hyperworld-server-cli/userdata:/opt/userdata"
    environment:
        - RUST_LOG=debug,common::net=info
  # watchtower:
  #   image: containrrr/watchtower
  #   volumes:
  #     - /var/run/docker.sock:/var/run/docker.sock
  #   command: --interval 30 --stop-timeout 130s --cleanup hyperworld-game-server-master
  #   restart: on-failure:0
